spring.application.name=gapsi-demo-microservice
server.port=8080

#DATABASE CONFIG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=DWH_AUTOMATION
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0